In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [1]:
import pandas as pd

In [4]:
melbourne_data = pd.read_csv("/content/drive/MyDrive/Machine Learning/Kaggle.com/Intro to Machine Learning/Practice_Problem_01/melb_data.csv")

In [8]:
melbourne_data

       Unnamed: 0        Suburb  ...             Regionname  Propertycount
0               1    Abbotsford  ...  Northern Metropolitan         4019.0
1               2    Abbotsford  ...  Northern Metropolitan         4019.0
2               4    Abbotsford  ...  Northern Metropolitan         4019.0
3               5    Abbotsford  ...  Northern Metropolitan         4019.0
4               6    Abbotsford  ...  Northern Metropolitan         4019.0
...           ...           ...  ...                    ...            ...
18391       23540  Williamstown  ...   Western Metropolitan         6380.0
18392       23541  Williamstown  ...   Western Metropolitan         6380.0
18393       23544     Yallambie  ...  Northern Metropolitan         1369.0
18394       23545    Yarraville  ...   Western Metropolitan         6543.0
18395       23546    Yarraville  ...   Western Metropolitan         6543.0

[18396 rows x 22 columns]

In [10]:
melbourne_data.describe()

         Unnamed: 0         Rooms  ...    Longtitude  Propertycount
count  18396.000000  18396.000000  ...  15064.000000   18395.000000
mean   11826.787073      2.935040  ...    144.996338    7517.975265
std     6800.710448      0.958202  ...      0.106375    4488.416599
min        1.000000      1.000000  ...    144.431810     249.000000
25%     5936.750000      2.000000  ...    144.931193    4294.000000
50%    11820.500000      3.000000  ...    145.000920    6567.000000
75%    17734.250000      3.000000  ...    145.060000   10331.000000
max    23546.000000     12.000000  ...    145.526350   21650.000000

[8 rows x 14 columns]

The Melbourne data has some missing values (some houses for which some ariables weren't recorded.)

In [12]:
melbourne_data.columns

Index(['Unnamed: 0', 'Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method',
       'SellerG', 'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom',
       'Car', 'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea',
       'Lattitude', 'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [13]:
melbourne_data = melbourne_data.dropna(axis=0)

#### In the upper line, the **dropna** drops missing values (think of na as "not available")

In [15]:
melbourne_data

       Unnamed: 0        Suburb  ...             Regionname  Propertycount
1               2    Abbotsford  ...  Northern Metropolitan         4019.0
2               4    Abbotsford  ...  Northern Metropolitan         4019.0
4               6    Abbotsford  ...  Northern Metropolitan         4019.0
6              11    Abbotsford  ...  Northern Metropolitan         4019.0
7              14    Abbotsford  ...  Northern Metropolitan         4019.0
...           ...           ...  ...                    ...            ...
15388       19732    Whittlesea  ...      Northern Victoria         2170.0
15389       19733  Williamstown  ...   Western Metropolitan         6380.0
15390       19734  Williamstown  ...   Western Metropolitan         6380.0
15392       19736       Windsor  ...  Southern Metropolitan         4380.0
15395       19739    Yarraville  ...   Western Metropolitan         6543.0

[6196 rows x 22 columns]

There are many ways to select a subset of our data. We will focus on two approaches for now.

1. Dot notation, which we use to select the "prediction target"
2. Selecting with a column list, which we use to select the "features"

In [16]:
y = melbourne_data.Price

# Choosing "Features"

The columns that are inputted into our model (and later used to make predictions) are called "features." In our case, those would be the columns used to determine the home price. Sometimes, you will use all columns except the target as features. Other times you'll be better off with fewer features.

In [31]:
melbourne_features = ['Rooms', 'Bathroom', 'Landsize','Postcode', 'Lattitude', 'Longtitude']

In [32]:
x = melbourne_data[melbourne_features]

In [33]:
x.describe()

             Rooms     Bathroom  ...    Lattitude   Longtitude
count  6196.000000  6196.000000  ...  6196.000000  6196.000000
mean      2.931407     1.576340  ...   -37.807904   144.990201
std       0.971079     0.711362  ...     0.075850     0.099165
min       1.000000     1.000000  ...   -38.164920   144.542370
25%       2.000000     1.000000  ...   -37.855438   144.926198
50%       3.000000     1.000000  ...   -37.802250   144.995800
75%       4.000000     2.000000  ...   -37.758200   145.052700
max       8.000000     8.000000  ...   -37.457090   145.526350

[8 rows x 6 columns]

In [35]:
x.head(10)

    Rooms  Bathroom  Landsize  Postcode  Lattitude  Longtitude
1       2       1.0     156.0    3067.0   -37.8079    144.9934
2       3       2.0     134.0    3067.0   -37.8093    144.9944
4       4       1.0     120.0    3067.0   -37.8072    144.9941
6       3       2.0     245.0    3067.0   -37.8024    144.9993
7       2       1.0     256.0    3067.0   -37.8060    144.9954
11      2       1.0     220.0    3067.0   -37.8010    144.9989
16      3       2.0     214.0    3067.0   -37.8085    144.9964
17      2       2.0       0.0    3067.0   -37.8078    144.9965
22      2       1.0     238.0    3067.0   -37.8090    144.9976
23      3       2.0     113.0    3067.0   -37.8056    144.9930

# Building Model
We will use the scikit-learn library to create our models. When coding, this library is written as sklearn, as we will see in the sample code. Scikit-learn is easily the most popular library for modeling the types of data typically stored in DataFrames.

The steps to building and using a model are:
* **Define:** What type of model will it be? A decision tree? Some other type of model? Some other parameters of the model type are specified too.
* **Fit:** Capture patterns from provided data. This is the heart of modeling.
* **Predict:** Just what it sounds like.
* **Evaluate:** Determine how accurate the model's predictions are.

### Here is an example of defining a decision tree model with scikit-learn and fitting it with the features and target variable:

In [36]:
from sklearn.tree import DecisionTreeRegressor

In [38]:
# Define model. Specify a number for random_state to ensure same results each run
melbourne_model = DecisionTreeRegressor(random_state=1)

In [40]:
# Fit model
melbourne_model.fit(x, y)

DecisionTreeRegressor(ccp_alpha=0.0, criterion='mse', max_depth=None,
                      max_features=None, max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, presort='deprecated',
                      random_state=1, splitter='best')

Many machine learning models allow some randomness in model training. Specifying a number for random_state ensures you get the same results in each run. This is considered a good practice. You use any number, and model quality won't depend meaningfully on exactly what value you choose.

We now have a fitted model that we can use to make predictions.

In [41]:
print("Making predictions for the following 5 houses:")
print(x.head())
print("The predictions are")
print(melbourne_model.predict(x.head()))

Making predictions for the following 5 houses:
   Rooms  Bathroom  Landsize  Postcode  Lattitude  Longtitude
1      2       1.0     156.0    3067.0   -37.8079    144.9934
2      3       2.0     134.0    3067.0   -37.8093    144.9944
4      4       1.0     120.0    3067.0   -37.8072    144.9941
6      3       2.0     245.0    3067.0   -37.8024    144.9993
7      2       1.0     256.0    3067.0   -37.8060    144.9954
The predictions are
[1035000. 1465000. 1600000. 1876000. 1636000.]